# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../CPU_UPDATE.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/ip/IMEM/sim/IMEM.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/Z_MUL.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/Z_DIV.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/Zero_count.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/UEXT8.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/UEXT5.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/UEXT16.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/S_MUL.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/S_DIV.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/Regfile.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/PC.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/NPC.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX8.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX7.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX5.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX4.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX3.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX2.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/MUX1.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/LO.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/I_decoder.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/HI.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/EXT8.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/EXT5.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/EXT18.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/EXT16.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/DMEM.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/CP0.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/Connect.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/alu.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/new/ADD.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/CPU.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sources_1/imports/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../CPU_UPDATE.srcs/sim_1/imports/new/CPU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
